CsTeach/CsTeach/Pages/Arrays01.xaml

<Page x:Class="CsTeach.Pages.Arrays01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Arrays01" Width="1200" Height="700">
    <Page.Resources>
        <BitmapImage x:Key="ImageSource1" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Images\arrow.png"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="426" VerticalAlignment="Top" Width="830" Source="/CsTeach;component/Images/Arrays01.png" Margin="302,98,0,0"/>
        <Label Content="2.2)Arrays" HorizontalAlignment="Left" Margin="573,10,0,0" VerticalAlignment="Top" FontSize="24" Background="#00000000" Foreground="#FFFFFEFE"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="1083,582,0,0" Height="60" Click="Button_Click_2" BorderThickness="0" RenderTransformOrigin="0.565,0.889">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="75,580,0,0" Height="60" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" BorderThickness="0" IsHitTestVisible="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.666"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="556,603,0,0" Click="Button_Click"/>
        <Label Content="Page 1/2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1083,28,0,0" FontSize="22" Foreground="White"/>

    </Grid>
</Page>
