CsTeach/CsTeach/Pages/Arrays02.xaml

<Page x:Class="CsTeach.Pages.Arrays02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Arrays02" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="500" Source="/CsTeach;component/Images/Arrays01i.png" Margin="114,77,0,0"/>
        <Image HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="500" Source="/CsTeach;component/Images/Arrays01ii.png" Margin="649,77,0,0"/>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="584,597,0,0" Height="17" FontSize="11" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="1115,577,0,0" Height="80" Click="Button_Click_2" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="41,577,0,0" Height="76" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.825"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Label Content="Page 2/2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1093,10,0,0" FontSize="20" Foreground="WhiteSmoke"/>

    </Grid>
</Page>
