CsTeach/CsTeach/Pages/BasicVars02.xaml

<Page x:Class="CsTeach.Pages.BasicVars02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="BasicVars02" Height="700" Width="1200">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="367" Margin="55,199,0,0" VerticalAlignment="Top" Width="533" Source="/CsTeach;component/Images/Var02i.png"/>
        <Image HorizontalAlignment="Left" Height="358" Margin="645,208,-35,0" VerticalAlignment="Top" Width="590" Source="/CsTeach;component/Images/Var02ii.png"/>
        <Button x:Name="but1" Content="" HorizontalAlignment="Left" Margin="1121,595,0,0" VerticalAlignment="Top" Width="60" Height="77" Click="but1_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="34,597,0,0" VerticalAlignment="Top" Width="60" Height="74" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.828"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" Margin="522,603,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="20"/>
        <Label Content="2/2" HorizontalAlignment="Left" Margin="1117,40,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>

    </Grid>
</Page>
