CsTeach/CsTeach/Pages/BasicUI01.xaml

<Page x:Class="CsTeach.Pages.BasicUI01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasicUI01" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="147" Margin="145,96,0,0" TextWrapping="Wrap" Text="The Toolbox window displays controls that you can add to Visual Studio projects. To open Toolbox, choose Toolbox on the View menu. You can drag and drop different controls onto the surface of the designer you are using, and resize and position the controls. The .NET Framework version that your project targets also affects the set of controls visible in Toolbox. You can set your project to target a different version of the .NET Framework from the project's property pages. Select the project node in Solution Explorer, and then on the menu bar, choose Project &gt; &lt;project&gt; Properties. On the Application tab, use the Target framework drop-down." VerticalAlignment="Top" Width="942" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="374" Margin="474,277,0,0" VerticalAlignment="Top" Width="372" Source="/CsTeach;component/Images/toolbox.png"/>
        <Label Content="3.1)Basic Toolbox Objects" HorizontalAlignment="Left" Margin="474,37,0,0" VerticalAlignment="Top" FontSize="22" Width="263" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="45,583,0,0" Height="68" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.242"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="1106,577,0,0" Height="74" Click="Button_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
