CsTeach/CsTeach/Pages/BasicVars01.xaml

<Page x:Class="CsTeach.Pages.BasicVars01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BasicVars01" Height="700" Width="1200">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="177" Margin="314,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="649" Text="A variable is nothing but a name given to a storage area that our programs can manipulate. Each variable in C# has a specific type, which determines the size and layout of the variable's memory the range of values that can be stored within that memory and the set of operations that can be applied to the variable. The basic value types provided in C# can be categorized as:" FontSize="20" FontWeight="Bold" IsReadOnly="True"/>
        <Image HorizontalAlignment="Left" Height="251" Margin="314,340,0,0" VerticalAlignment="Top" Width="681" Source="/CsTeach;component/Images/Var01.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/CsTeach;component/Images/Var01.png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <Button Content="" HorizontalAlignment="Left" Margin="1121,568,0,0" VerticalAlignment="Top" Width="60" Height="82" Click="Button_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="35,565,0,0" VerticalAlignment="Top" Width="60" Height="77" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Label Content="1.1)Introduction To Variables" HorizontalAlignment="Left" Margin="520,51,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="1/2" HorizontalAlignment="Left" Margin="1142,33,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFFF8F8"/>
    </Grid>
</Page>
