CsTeach/CsTeach/Pages/Chapters.xaml

<Page x:Class="CsTeach.Pages.Chapters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Chapters" Height="700" Width="1200">
    <Page.Resources>
        <BitmapImage x:Key="profileImg" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Images\icon-learning.png"/>
        <BitmapImage x:Key="variables" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Images\variables.png"/>
    </Page.Resources>

    <Grid Height="696" Width="1200" Margin="-4,2,4,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label1" Content="Choose One Chapter" HorizontalAlignment="Left" Margin="538,77,0,0" VerticalAlignment="Top" FontSize="36" Background="#00000000" Foreground="White"/>
        <Label Content="1.1) Introduction To Variables" HorizontalAlignment="Left" Margin="239,441,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="1.2) Operators " HorizontalAlignment="Left" Margin="239,476,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="1.3) Loops" HorizontalAlignment="Left" Margin="239,507,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="3.1) Basic Toolbox Objects" HorizontalAlignment="Left" Margin="922,441,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="3.2) Object Properties" HorizontalAlignment="Left" Margin="922,476,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="3.3) Object Events" HorizontalAlignment="Left" Margin="922,507,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="2.1) Decision Making" HorizontalAlignment="Left" Margin="568,441,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="2.2) Arrays" HorizontalAlignment="Left" Margin="568,476,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="2.3) Multidimensional Arrays" HorizontalAlignment="Left" Margin="568,507,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label Content="______________________________________________________________________________________________________________________________________________________________________________________________" HorizontalAlignment="Left" Margin="462,135,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="33,211,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Background="White"/>
        <Button x:Name="btn1" Content="1) Basic Variables" HorizontalAlignment="Left" Margin="239,392,0,0" VerticalAlignment="Top" Width="197" Height="42" FontSize="24" Click="Button_Click_1" RenderTransformOrigin="0.914,0.49" Background="White" BorderBrush="White" Foreground="Black"/>
        <Button x:Name="btn3" Content="3) Basic UI Objects" HorizontalAlignment="Left" Margin="922,392,0,0" VerticalAlignment="Top" Width="208" Height="42" FontSize="24" Click="Button_Click_4" Background="White"/>
        <Button x:Name="btn2" Content="2) Advanced Variables" HorizontalAlignment="Left" Margin="568,392,0,0" VerticalAlignment="Top" Width="236" Height="42" FontSize="24" Click="Button_Click_3" Background="White"/>
        <Button Content="Tests" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_5" Background="White"/>
        <Label x:Name="testlbl" Content="Label" HorizontalAlignment="Left" Margin="462,289,0,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"/>
        <Button Content="Scores" HorizontalAlignment="Left" Margin="33,175,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_6" Background="White"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="696" Margin="165,0,0,0" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="111" Height="111" BorderThickness="0" Cursor="" Focusable="False" IsHitTestVisible="False" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource profileImgNew}"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="282,249,0,0" VerticalAlignment="Top" Width="111" Height="124" BorderThickness="0" Cursor="" Focusable="False" IsHitTestVisible="False" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource Variables}"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="626,249,0,0" VerticalAlignment="Top" Width="111" Height="124" BorderThickness="0" Cursor="" Focusable="False" IsHitTestVisible="False" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource advaVar}"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy2" Content="" HorizontalAlignment="Left" Margin="974,249,0,0" VerticalAlignment="Top" Width="119" Height="124" BorderThickness="0" Cursor="" Focusable="False" IsHitTestVisible="False" IsTabStop="False">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource ui}"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="19" Margin="15,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="Orange" HorizontalAlignment="Left" Height="19" Margin="15,563,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="Yellow" HorizontalAlignment="Left" Height="19" Margin="15,593,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="LightSteelBlue" HorizontalAlignment="Left" Height="19" Margin="15,623,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Rectangle Fill="Green" HorizontalAlignment="Left" Height="19" Margin="15,652,0,0" Stroke="Black" VerticalAlignment="Top" Width="19"/>
        <Label x:Name="label" Content="Very Low" HorizontalAlignment="Left" Margin="38,529,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFBF7F7" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Low" HorizontalAlignment="Left" Margin="38,559,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFBF7F7" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Medium" HorizontalAlignment="Left" Margin="38,589,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFBF7F7" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="High" HorizontalAlignment="Left" Margin="38,618,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFBF7F7" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="Very High" HorizontalAlignment="Left" Margin="38,647,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFBF7F7" FontSize="14"/>

    </Grid>
</Page>
