CsTeach/CsTeach/Pages/Des01.xaml

<Page x:Class="CsTeach.Pages.Des01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Des01" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="431" Margin="57,132,0,0" VerticalAlignment="Top" Width="502" Source="/CsTeach;component/Images/Des01.png"/>
        <Image HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="529" Margin="610,132,0,0" Source="/CsTeach;component/Images/Des01ii.png"/>
        <Label Content="2.1)Decision Making" HorizontalAlignment="Left" Margin="525,43,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,586,0,0" Height="60" Click="Button_Click" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.98"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1130,586,0,0" Width="50" Height="60" Click="Button_Click_1" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Label Content="Page 1/1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1102,3,0,0" FontSize="20" Foreground="White"/>

    </Grid>
</Page>
