CsTeach/CsTeach/Pages/Events.xaml

<Page x:Class="CsTeach.Pages.Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Events" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="114" TextWrapping="Wrap" Text="Clicking on a specific Toolbox item you can access its event hadler(usually on the bottom left corner), clicking on the         icon. There you will find a menu where you can double click certain events and write code that you want to be excecuted on certain events, like click, mouse hover, button clicked and many more that is changing from item to item. " VerticalAlignment="Top" Width="911" Margin="122,64,0,0" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="24" Margin="267,97,0,0" Source="/CsTeach;component/Images/eventicon.png" RenderTransformOrigin="0.602,0.596"/>
        <Image HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="471" Margin="397,192,0,0" Source="/CsTeach;component/Images/event01.png"/>
        <Label Content="3.3)Object Events" HorizontalAlignment="Left" Margin="525,17,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="51,571,0,0" Height="60" Click="Button_Click" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" FontSize="11" Margin="535,602,0,0" Click="Button_Click_1"/>

    </Grid>
</Page>
