CsTeach/CsTeach/Pages/Login.xaml

<Page x:Class="CsTeach.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Width="1200" Height="700">
    <Page.Resources>
        <BitmapImage x:Key="main_background" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Images\main_background.jpg"/>
        <BitmapImage x:Key="login_background" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Takis\Documents\Visual Studio 2015\Projects\CsTeach\CsTeach\Images\main_background.png"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{DynamicResource loginbackground}"/>
        </Grid.Background>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,260,0,0" FontSize="36" Foreground="White"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,205,0,0" FontSize="36" FontFamily="Ubuntu" Foreground="White"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Margin="583,222,0,0" FontSize="18"/>
        <PasswordBox x:Name="PWD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Margin="583,282,0,0" Height="36" FontSize="18"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="661,449,0,0" Click="Button_Click" Height="40" FontSize="20"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="583,339,0,0" VerticalAlignment="Top" Width="198" FontSize="18">
            <ListBoxItem Content="teacher"/>
            <ListBoxItem Content="student"/>
            <ComboBox Width="120"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,311,0,0" FontSize="36" Foreground="White"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,10,0,0" FontSize="72" Background="#00000000" FontWeight="Bold" Foreground="#FFFFF9F9"/>
        <Label Content="Dont have an account? Register Here" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,634,0,0" MouseDown="Label_MouseDown" Cursor="Hand" FontSize="20"/>
        <Border BorderBrush="#FFFFFEFE" BorderThickness="5" HorizontalAlignment="Left" Height="418" Margin="347,136,0,0" VerticalAlignment="Top" Width="525"/>
    </Grid>
</Page>
