CsTeach/CsTeach/Pages/loops02.xaml

<Page x:Class="CsTeach.Pages.loops02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loops02" Width="976" Height="420">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="368" VerticalAlignment="Top" Width="466" Source="/CsTeach;component/Images/loops02i.png" Margin="10,6,0,0"/>
        <Frame x:Name="loopframe" Content="" HorizontalAlignment="Left" Height="410" Margin="509,0,0,0" VerticalAlignment="Top" Width="460" Navigated="loopframe_Navigated" />
        <Button Content="" HorizontalAlignment="Left" Margin="60,81,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="60,235,0,0" Click="Button_Click_2" RenderTransformOrigin="0.304,-0.538">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="343,381,0,0" Click="Button_Click_4"/>
        <Button Content="&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Margin="-7,374,0,0" Height="30" Click="Button_Click_3" RenderTransformOrigin="-1.706,0.45">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.152"/>
                    <TranslateTransform X="150.001" Y="3.803"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
