CsTeach/CsTeach/Pages/loopDo2.xaml

<Page x:Class="CsTeach.Pages.loopDo2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loopDo2" Width="460" Height="400">

    <Grid Margin="0,0,17,0">
        <Image HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="415" Source="/CsTeach;component/Images/loopdo2.png" Margin="22,0,0,0"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="14,307,0,0" VerticalAlignment="Top" Foreground="#FFF3F0F0"/>
        <Label Content="value of a: 19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,307,0,0" Foreground="#FFF1F1F1"/>
        <Label Content="value of a: 18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,359,0,0" Foreground="#FFE2DEDE"/>
        <Label Content="value of a: 17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,333,0,0" Foreground="#FFEAE4E4"/>
        <Label Content="value of a: 16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,307,0,0" Foreground="#FFF5F2F2"/>
        <Label Content="value of a: 15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,359,0,0" Foreground="#FFF0E8E8"/>
        <Label Content="value of a: 14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,333,0,0" Foreground="#FFEEEEEE"/>
        <Label Content="value of a: 13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,306,0,0" Foreground="#FFF5F1F1"/>
        <Label Content="value of a: 12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,359,0,0" Foreground="#FFFDFAFA"/>
        <Label Content="value of a: 11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,333,0,0" Foreground="#FFF9F6F6"/>
        <Label Content="value of a: 10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,307,0,0" Foreground="#FFF7F2F2"/>
        <Label Content="Page 2/2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="166,3,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/CsTeach;component/Images/arr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
