CsTeach/CsTeach/Pages/loopWhile2.xaml

<Page x:Class="CsTeach.Pages.loopWhile2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="loopWhile2" Width="460" Height="400">

    <Grid>
        <Image HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="438" Source="/CsTeach;component/Images/loopWhile2.png" Margin="12,0,0,0"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="29,303,0,0" VerticalAlignment="Top"/>
        <Label Content="value of a: 19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,303,0,0"/>
        <Label Content="value of a: 18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,355,0,0"/>
        <Label Content="value of a: 17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,329,0,0"/>
        <Label Content="value of a: 16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,303,0,0"/>
        <Label Content="value of a: 15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,355,0,0"/>
        <Label Content="value of a: 14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,329,0,0"/>
        <Label Content="value of a: 13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,303,0,0"/>
        <Label Content="value of a: 12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,355,0,0"/>
        <Label Content="value of a: 11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,329,0,0"/>
        <Label Content="value of a: 10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,303,0,0"/>
        <Label Content="Page 2/2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,-2,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="146,3,0,0" VerticalAlignment="Top" Width="44" Height="19" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/CsTeach;component/Images/arr.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
