CsTeach/CsTeach/Pages/Loops01.xaml

<Page x:Class="CsTeach.Pages.Loops01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Loops01" Width="976" Height="420">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="121" Margin="189,36,0,0" TextWrapping="Wrap" Text="There may be a situation, when you need to execute a block of code several number of times. In general, the statements are executed sequentially: The first statement in a function is executed first, followed by the second, and so on. Programming languages provide various control structures that allow for more complicated execution paths. A loop statement allows us to execute a statement or a group of statements multiple times and following is the general from of a loop statement in most of the programming languages." VerticalAlignment="Top" Width="609" FontWeight="Bold" FontSize="14" IsReadOnly="True"/>
        <Label Content="1.3)Loops" HorizontalAlignment="Left" Margin="426,-3,0,0" VerticalAlignment="Top" FontSize="22" Foreground="Snow"/>
        <Image HorizontalAlignment="Left" Height="212" Margin="329,157,0,0" VerticalAlignment="Top" Width="354" Source="/CsTeach;component/Images/loops01.png"/>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="458,374,0,0" Click="Button_Click_2"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="886,335,0,0" Height="60" Click="Button_Click_1" BorderThickness="0">
            <Button.Foreground>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="34,335,0,0" Height="60" Click="Button_Click" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.867"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Label Content="Page 1/2" HorizontalAlignment="Left" Margin="875,18,0,0" VerticalAlignment="Top" Foreground="#FFF0EDED"/>

    </Grid>
</Page>
