CsTeach/CsTeach/Pages/MuArray1.xaml

<Page x:Class="CsTeach.Pages.MuArray1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MuArray1" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="474" VerticalAlignment="Top" Width="590" Margin="375,134,0,0" Source="/CsTeach;component/Images/MuArrays1.png"/>
        <Label Content="2.3)Multidimensional Arrays" HorizontalAlignment="Left" Margin="490,56,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFF3EEEE"/>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="574,634,0,0" Click="Button_Click_2" FontSize="10"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="1130,587,0,0" Height="60" Click="Button_Click_1" BorderThickness="0">
            <Button.Foreground>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,587,0,0" Height="60" Click="Button_Click" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.505"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Label Content="Page 1/2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1102,10,0,0" FontSize="20" Foreground="#FFECE9E9"/>

    </Grid>
</Page>
