CsTeach/CsTeach/Pages/MuArray2.xaml

<Page x:Class="CsTeach.Pages.MuArray2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MuArray2" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="577" Source="/CsTeach;component/Images/MuArrays2ii.png" Margin="593,80,0,0"/>
        <Image HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="542" Source="/CsTeach;component/Images/MuArrays2i.png" Margin="36,80,0,0"/>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="518,563,0,0" Click="Button_Click_1"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Margin="10,0,0,117" Height="60" Click="Button_Click" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.182"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Foreground>
        </Button>
        <Label Content="Page 2/2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1103,10,0,0" FontSize="20" Foreground="#FFF5F2F2"/>
    </Grid>
</Page>
