CsTeach/CsTeach/Pages/Ops01.xaml

<Page x:Class="CsTeach.Pages.Ops01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ops01" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="85" Margin="117,81,0,0" TextWrapping="Wrap" Text="An operator is a symbol that tells the compiler to perform specific mathematical or logical manipulations. C# has rich set of built-in operators. This tutorial explains the arithmetic, relational, logical, bitwise, assignment, and other operators one by one." VerticalAlignment="Top" Width="1054" FontWeight="Bold" FontSize="20" IsReadOnly="True"/>
        <Image HorizontalAlignment="Left" Height="399" Margin="80,196,0,0" VerticalAlignment="Top" Width="492" Source="/CsTeach;component/Images/Ops01i.png"/>
        <Image HorizontalAlignment="Left" Height="417" Margin="616,196,0,0" VerticalAlignment="Top" Width="533" Source="/CsTeach;component/Images/Ops01ii.png"/>
        <Label Content="1/3" HorizontalAlignment="Left" Margin="1151,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFECE7E7"/>
        <Button Content="" HorizontalAlignment="Left" Margin="1130,611,0,0" VerticalAlignment="Top" Width="50" Height="60" Click="Button_Click" BorderThickness="0">
            <Button.Foreground>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="10,609,0,0" VerticalAlignment="Top" Width="50" Height="60" Click="Button_Click_1" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.442"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Label Content="1.2)Operators" HorizontalAlignment="Left" Margin="520,24,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFF3F0F0"/>
        <Button Content="Back To Chpaters" HorizontalAlignment="Left" Margin="520,635,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3"/>

    </Grid>
</Page>
