CsTeach/CsTeach/Pages/Ops02.xaml

<Page x:Class="CsTeach.Pages.Ops02"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ops02" Width="1200" Height="700">

    <Grid Margin="0,2,0,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="470" Margin="70,62,0,0" VerticalAlignment="Top" Width="638" Source="/CsTeach;component/Images/Ops02i.png"/>
        <Image HorizontalAlignment="Left" Height="470" Margin="660,62,-16,0" VerticalAlignment="Top" Width="556" Source="/CsTeach;component/Images/Ops02ii.png"/>
        <Label Content="2/3" HorizontalAlignment="Left" Margin="1151,0,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.474,0.635" Foreground="#FFEAE9E9"/>
        <Button Content="" HorizontalAlignment="Left" Margin="4,628,0,0" VerticalAlignment="Top" Width="50" Height="60" Click="Button_Click" RenderTransformOrigin="0.575,0.024" BorderThickness="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.926"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Foreground>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="1130,572,0,0" VerticalAlignment="Top" Width="50" Height="60" Click="Button_Click_1" RenderTransformOrigin="0.285,0.591" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" Margin="560,615,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>

    </Grid>
</Page>
