CsTeach/CsTeach/Pages/Ops03.xaml

<Page x:Class="CsTeach.Pages.Ops03"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ops03" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="3/3" HorizontalAlignment="Left" Margin="1151,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFFBF7F7"/>
        <Image HorizontalAlignment="Left" Height="395" Margin="48,103,0,0" VerticalAlignment="Top" Width="727" Source="/CsTeach;component/Images/Ops03i.png"/>
        <Image HorizontalAlignment="Left" Height="367" Margin="606,131,0,0" VerticalAlignment="Top" Width="566" Source="/CsTeach;component/Images/Ops03ii.png"/>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="575,560,0,0" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="48,560,0,0" Height="60" Click="Button_Click_1" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.028"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="1112,560,0,0" Height="60" Click="Button_Click_2" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
