CsTeach/CsTeach/Pages/Properties.xaml

<Page x:Class="CsTeach.Pages.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Properties" Width="1200" Height="700">

    <Grid Margin="0,0,0.2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="97" TextWrapping="Wrap" Text="Clicking on a specific Toolbox item you can access its properties (usually on the bottom left corner), clicking on the         icon. There you will find a menu where you can change certain properties of the item without writing any code yourself, like the content of the item, if it will be enabled, the font, background colors, layout size and many more." VerticalAlignment="Top" Width="1095" Margin="83,62,0,0" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Margin="1106,62,0,0" Source="/CsTeach;component/Images/propicon.png" RenderTransformOrigin="0.713,0.579"/>
        <Label Content="3.2)Object Properties" HorizontalAlignment="Left" Margin="500,0,0,0" VerticalAlignment="Top" FontSize="22" Foreground="WhiteSmoke"/>
        <Image HorizontalAlignment="Left" Height="404" VerticalAlignment="Top" Width="678" Margin="342,190,0,0" Source="/CsTeach;component/Images/prop01.png"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="21,599,0,0" Height="60" Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" BorderThickness="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="1143,599,-1.2,0" Height="60" Click="Button_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource arrows}"/>
            </Button.Background>
        </Button>
        <Button Content="Back To Chapters" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="546,630,0,0" FontSize="11" Click="Button_Click_2"/>

    </Grid>
</Page>
