CsTeach/CsTeach/Pages/Register.xaml

<Page x:Class="CsTeach.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register" Width="1200" Height="700">

    <Grid Background="#FF7B3399">
        <Label Content="Confirm Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="385,308,0,0" Foreground="#FFF3F2F2"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,246,0,0" FontSize="36" Foreground="#FFF1EFEF"/>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,188,0,0" FontSize="36" Foreground="#FFF3F2F2"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="721,210,0,0" FontSize="18"/>
        <RadioButton x:Name="teacherrad" Content="Teacher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="722,438,0,0" Checked="teacherrad_Checked" FontSize="20"/>
        <RadioButton x:Name="studentrad" Content="Student" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="721,409,0,0" Checked="studentrad_Checked" FontSize="20"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="115" Margin="709,371,0,0" VerticalAlignment="Top" Width="192" FontSize="14"/>
        <Label Content="User Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,399,0,0" FontSize="36" Foreground="#FFECE8E8"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="781,542,0,0" Click="Button_Click" Height="40" Background="White"/>
        <PasswordBox x:Name="pass1" HorizontalAlignment="Left" Margin="720,268,0,0" VerticalAlignment="Top" Width="192" Height="36" FontSize="18"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Margin="720,330,0,0" VerticalAlignment="Top" Width="192" Height="36" FontSize="18"/>
        <Label Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" Margin="366,56,0,0" Foreground="#FFF9F5F5"/>
        <Label Content="Already have an account? Click here to login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,629,0,0" MouseDown="Label_MouseDown" Cursor="Hand" FontSize="20"/>
        <Border BorderBrush="#FFFBF6F6" BorderThickness="5" HorizontalAlignment="Left" Height="420" Margin="372,188,0,0" VerticalAlignment="Top" Width="560"/>

    </Grid>
</Page>
