CsTeach/CsTeach/Pages/TeacherMenu2.xaml

<Page x:Class="CsTeach.Pages.TeacherMenu2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d"
      Title="TeacherMenu2" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Select the question you want to delete" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Margin="39,132,0,0" Foreground="#FFFBF9F9" RenderTransformOrigin="0.414,-1.074"/>
        <TextBox x:Name="questBox" HorizontalAlignment="Left" Height="115" TextWrapping="Wrap" Text="(insert question)" VerticalAlignment="Top" Width="413" Margin="39,405,0,0"/>
        <ComboBox x:Name="chapt" HorizontalAlignment="Left" Margin="780,374,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFFFDFD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ComboBox>
        <Label Content="Choose Chapter" HorizontalAlignment="Left" Margin="620,366,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFBFAFA"/>
        <DataGrid x:Name="questionsGrid" HorizontalAlignment="Left" Height="255" Margin="620,405,0,0" VerticalAlignment="Top" Width="554"/>
        <Button Content="Browse Questions" HorizontalAlignment="Left" Margin="1003,362,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click" Height="34" Background="White"/>
        <Label Content="Need help? Choose chapter to browse questions" HorizontalAlignment="Left" Margin="749,137,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFFBFBFB"/>
        <Button Content="Delete Question" HorizontalAlignment="Left" Margin="350,564,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_1" RenderTransformOrigin="0.521,1.09"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="690" Margin="572,10,0,0" VerticalAlignment="Top" Width="5" Background="#FFFDFBFB"/>

    </Grid>
</Page>
