CsTeach/CsTeach/Pages/TeacherMenu.xaml

<Page x:Class="CsTeach.Pages.TeacherMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherMenu" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Select the question you want to add" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="330,37,0,0" Foreground="#FFFBF8F8"/>
        <TextBox x:Name="questBox" HorizontalAlignment="Left" Height="104" TextWrapping="Wrap" Text="(insert question)" VerticalAlignment="Top" Width="308" Margin="462,169,0,0"/>
        <RadioButton x:Name="trueBut" Content="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,337,0,0" FontSize="20" Checked="trueBut_Checked" Foreground="#FFFBF6F6"/>
        <RadioButton x:Name="falseBut" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="708,337,0,0" FontSize="20" Checked="falseBut_Checked" Foreground="#FFF5F4F4"/>
        <Button x:Name="submitBut" HorizontalAlignment="Left" Margin="575,567,0,0" VerticalAlignment="Top" Width="75" Click="submitBut_Click" Height="21" Content="Submit" BorderBrush="WhiteSmoke" Background="#FFF7F5F5"/>
        <ComboBox x:Name="chapt" HorizontalAlignment="Left" Margin="554,431,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFFFFDFD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
        </ComboBox>
        <Label Content="Choose Chapter" HorizontalAlignment="Left" Margin="538,389,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFF3F0F0"/>
        <Border BorderBrush="#FFF5F4F4" BorderThickness="1" HorizontalAlignment="Left" Height="571" Margin="95,100,0,0" VerticalAlignment="Top" Width="1012"/>

    </Grid>
</Page>
