CsTeach/CsTeach/Pages/TeacherMenuMain.xaml

<Page x:Class="CsTeach.Pages.TeacherMenuMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherMenuMain" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Teacher Menu" HorizontalAlignment="Left" Margin="398,125,0,0" VerticalAlignment="Top" FontSize="72" Foreground="#FFF9F8F8"/>
        <Button Content="" HorizontalAlignment="Left" Margin="333,427,0,0" VerticalAlignment="Top" Width="140" FontSize="16" Height="135" Click="Button_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource insert}"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="783,427,0,0" FontSize="16" Height="135" Click="Button_Click_1" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="{DynamicResource delete}"/>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Insert Question" HorizontalAlignment="Left" Margin="333,567,0,0" VerticalAlignment="Top" Height="36" Width="139" Foreground="#FFEEDBDB" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Delete Question" HorizontalAlignment="Left" Margin="784,567,0,0" VerticalAlignment="Top" Height="36" Width="157" Foreground="#FFEEDBDB" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Page>
