CsTeach/CsTeach/Pages/Test1.xaml

<Page x:Class="CsTeach.Pages.Test1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test1" Width="1200" Height="700">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF7B3399" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="quest" HorizontalAlignment="Left" Height="92" Margin="446,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <Button x:Name="but1" Content="Start" HorizontalAlignment="Left" Margin="562,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="chapt" HorizontalAlignment="Left" Margin="540,117,0,0" VerticalAlignment="Top" Width="123">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
        </ComboBox>
        <Label Content="Choose Chapter" HorizontalAlignment="Left" Margin="540,63,0,0" VerticalAlignment="Top" Foreground="#FFF5F1F1" FontSize="16" RenderTransformOrigin="0.319,0.44"/>
        <RadioButton x:Name="trueBut" Content="True" HorizontalAlignment="Left" Margin="463,464,0,0" VerticalAlignment="Top" FontSize="16" Checked="trueBut_Checked"/>
        <RadioButton x:Name="falseBut" Content="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="685,464,0,0" FontSize="16" Checked="falseBut_Checked"/>
        <Button x:Name="sub" Content="Submit" HorizontalAlignment="Left" Margin="569,464,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Visibility="Hidden"/>
        <Label Content="*** Chapter 4 means all chapters" HorizontalAlignment="Left" Margin="983,186,0,0" VerticalAlignment="Top" Foreground="#FFFB0707" Width="193"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="4" Margin="0,217,0,0" VerticalAlignment="Top" Width="1190"/>

    </Grid>
</Page>
