CsTeach/CsTeach/Pages/testsHelp.xaml

<Page x:Class="CsTeach.Pages.testsHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsTeach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="testsHelp" Width="792" Height="419">

    <Grid>
        <Image HorizontalAlignment="Left" Height="212" VerticalAlignment="Top" Width="425" Margin="0,197,0,0" Source="/CsTeach;component/Images/tests2.png"/>
        <Image HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="425" Margin="0,10,0,0" Source="/CsTeach;component/Images/tests1.png"/>
        <TextBox HorizontalAlignment="Left" Height="135" Margin="440,10,0,0" TextWrapping="Wrap" Text="Here the student can participate in the tests. First choose chapter and then click start. The question and the submit button will appear. CLicking submit will proceed to the next question. At the end the grade will pop up and you will return in the chapters menu." VerticalAlignment="Top" Width="331" IsReadOnly="True" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="135" Margin="440,197,0,0" TextWrapping="Wrap" Text="Messages will be shown accordingly if the user makes mistakes (like not choosing an answer). Choosing chapter 4 means random questions of each chapter, as shown from the red label." VerticalAlignment="Top" Width="331" IsReadOnly="True" FontSize="16"/>
        <Button Content="Back to Help" HorizontalAlignment="Left" Margin="568,351,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
